<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Git</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" media="screen and (max-width: 700px)" href="css/mobile.css">
    </head>

    <body>
        <div class="wrapper">
            <!-- Bem vindo à minha página -->
            <div class="esquerda">
                <!-- Coluna à esquerda -->
                <form>
                    <ul>
                        <li>
                            User2: 
                            <input type="text" name="login">
                        </li>
                        <li>
                            Password:
                            <input type="password" name="pass">
                        </li>
                        <li>
                            <button type="submit" name="send">Entrar</button>
                        </li>
                    </ul>
                </form>
            </div>
            <div class="direita">
                <div class="direita">
                    Coluna à direita
                    <form>
                        <ul>
                            <li>
                                User: <input type="text" name="user">
                            </li>
                            <li>
                                Password: <input type="password" name="pass"> 
    
                            </li>
                            <li>
                                Telefone: <input type="text" name="phone">
                            </li>
                            <li>
                                Email: <input type="email" name="email">
                            </li>
                            <li>
                                <button type="submit" name="send">Registar</button>
                            </li>
                        </ul>
                    </form>                
                </div>                
            </div>            
        </div>

        <div>
            <p>O Fabuloso Gerador de Lero-lero v2.0 é capaz de gerar qualquer quantidade de texto vazio e prolixo, ideal para engrossar uma tese de mestrado, impressionar seu chefe ou preparar discursos capazes de curar a insônia da platéia. Basta informar um título pomposo qualquer (nos moldes do que está sugerido aí embaixo) e a quantidade de frases desejada. Voilá! Em dois nano-segundos você terá um texto - ou mesmo um livro inteiro - pronto para impressão. Ou, se preferir, faça copy/paste para um editor de texto para formatá-lo mais sofisticadamente. Lembre-se: aparência é tudo, conteúdo é nada.</p>
        </div> 
    </body>   
</html>    